//Profile App Style
.jr-profile-banner {
  padding: 30px;
  padding-bottom: 82px;
  margin: -30px;
  margin-bottom: -55px;
  background-color: $sidebar-bg;
  color: $white;
  position: relative;

  @media screen and (max-width: 575px) {
    padding: 20px 15px;
    padding-bottom: 77px;
    margin: -20px;
    margin-bottom: -58px;
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.3);
  }

  & > div {
    position: relative;
    z-index: 2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: $white;
  }

  & .jr-link {
    color: $white;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $secondary;
    }
  }
}

.jr-profile-banner-top {
  @include display-flex(flex, row, wrap);
  @include align-items(center);
  margin-bottom: 40px;

  @media (max-width: 575px) {
    @include display-flex(flex, column, nowrap);
    margin-bottom: 25px;
  }
}

.jr-profile-banner-top-left {
  @include display-flex(flex, row, wrap);
  @include align-items(center);

  @media (max-width: 575px) {
    @include display-flex(flex, column, nowrap);
    margin-bottom: 25px;
  }
}

.jr-profile-banner-avatar {
  margin-right: 1.5rem;

  @media (max-width: 575px) {
    margin-bottom: 8px;
    margin-right: 0;
  }
}

.jr-profile-banner-top-right {
  text-align: center;
  margin-left: auto;

  @media (max-width: 575px) {
    margin-left: 0;
  }
}

.jr-profile-banner-bottom {
  @include display-flex(flex, row, wrap);
  @include align-items(center);

  @media (max-width: 575px) {
    @include display-flex(flex, column, nowrap);

    .jr-tab-list {
      margin-bottom: 10px;
    }
  }
}

.jr-profile-content {
  position: relative;
  z-index: 2;
}

.jr-profile-setting {
  margin-left: auto;

  @media (max-width: 575px) {
    margin-left: 0;
  }
}

.jr-profile-content-right {
  @media (max-width: 575px) {
    @include display-flex(flex, row, wrap);
    @include align-items(center);

    .text-truncate {
      width: auto;
      margin-left: auto;
    }
  }
}

.jr-pro-contact-list {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.jr-card-profile {
  position: relative;

  &-sm {
    position: relative;
  }

  & .card-header {
    background-color: transparent;
    border-bottom: 0 none;
    padding: 18px $jr-card-padding;

    @media (max-width: 575px) {
      border-bottom: solid 1px $border-color;
    }
  }

  & .card-title {
    font-size: 18px;
    text-transform: capitalize;
  }

  & .jr-tabs-up {
    margin-top: -50px;

    @media (max-width: 575px) {
      margin-top: 0;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  & .jr-tabs-content {
    padding: 10px $jr-card-padding 20px;
  }
}

///
.profile-container {
  display: flex;
  justify-content: center;
  @media (max-width: 700px) {
    display: block;
  }
}
.profile-Grid-container {
  @media screen and (max-width: 575px) {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}
.profile-card {
  width: 70%;
  margin: 0 auto;
  @media (max-width: 700px) {
    margin: 5rem 0rem 0;
    width: 100%;
  }
}
.profile-about {
  padding-top: 5rem;
  width: 70%;
  @media (max-width: 700px) {
    padding-top: 0;
    width: 100%;
  }
}
.online-flag {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #04a304;
  display: inline-block;
  margin-right: 0.5rem;
  box-shadow: 1px 0px 10px #046104;
}
.card-container-img {
  position: relative;
}
.card-img-icon {
  display: flex;
  position: absolute;
  bottom: 1rem;
  justify-content: space-between;
  left: 6rem;
  @media (min-width: 800px) and(max-width: 1200px) {
    left: 8%;
  }
  @media (min-width: 500px) and(max-width: 800px) {
    left: 6%;
  }
  @media (max-width: 500px) {
    left: 0.5rem;
  }
  img {
    cursor: pointer;
  }
}
.card-img {
  height: 30rem;
  @media (max-width: 700px) {
    height: 20rem;
  }
  img {
    height: 100%;
    border-radius: 2rem 2rem 0 0;
  }
}
.linear-g {
  background-color: $secondary;
  background-image: linear-gradient(to bottom, #b72051, #e61f5f) !important;
}
.linear-g-r {
  background-color: $secondary;
  background-image: linear-gradient(to right, #b72051, #e61f5f) !important;
}
.card-info {
  border-radius: 0 0 2rem 2rem;
  color: white;
  padding: 1rem 0 1rem 0.4rem;
}
.card-icon {
  width: 22%;
}
.card-icon ~ span {
  margin-top: 0.5rem;
  @media (max-width: 500px) {
    margin-top: 0.1rem;
  }
}

.card-h-row {
  width: 45%;
  padding: 0.5rem;
}
.profile-icon {
  width: 22%;
  margin: 0rem 0.5rem 0 0;
}
.profile-icon-2 {
  width: 12%;
  margin-right: 0.4rem;
}
.profile-icon-flag {
  width: 8%;
  margin: 0.6rem 0.8rem 0;
  @media (max-width: 700px) {
    width: 9%;
    margin: 0.6rem 0.6rem 0;
  }
}

.profile-icon-flag-2 {
  width: 18%;
  margin: 0rem 0.6rem;
}

.d-flex {
  display: flex;
}

.margin-TB {
  margin: 0.5rem 0 !important;
}

.d-flex-m {
  @media (max-width: 700px) {
    display: flex;
  }
}

.profile-about-subSec {
  width: 50%;
  margin-bottom: 0.8rem;
  @media (max-width: 700px) {
    margin-bottom: 0;
  }
}
.profile-about,
.card-info {
  p {
    font-weight: bold !important;
  }
}
.profile-about {
  p {
    padding-top: 0.8rem;
    font-size: 1.2rem;
    @media (max-width: 700px) {
      padding-top: 0.4rem;
      font-size: 1rem;
    }
  }
}

.p-relative {
  position: relative;
}
.edit-icon,
.edit-icon-large {
  color: white !important;
  position: absolute !important;
}
.edit-icon {
  background-color: #b82559cf !important;
  bottom: 0.2rem;
  width: 2rem;
  height: 2rem;
  @media (max-width: 500px) {
    right: 0.1rem;
  }
}
.edit-icon-large {
  background-color: #d61f5f !important;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  right: 1rem;
}

.edit-icon-2 {
  color: white !important;
  bottom: 0.2rem;
  width: 2rem;
  height: 2rem;
  left: 0.5rem;
}

.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 0px violet;
}
.img-div {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  height: 200px;
  width: 100%;
  margin: 1rem;
  position: relative;
  border: 3px solid #b72051;
  border-radius: 1rem;
  background-color: #ffffff96;
  cursor: pointer;
  & img {
    height: 100%;
    border-radius: 1rem;
  }
}
.img-div-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(225, 225, 225, 0.8);
  overflow: auto;
  color: $secondary;
  border-radius: 1rem;
  text-align: center;
  & p {
    margin: 3rem 1rem 0rem;
    font-size: 3rem;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
    line-height: 3rem;
  }
}
.lgksPe:hover {
  background-color: rgba(103, 58, 183, 0.1) !important;
  color: #5d5c5c !important;
}
.lgksPe {
  background-color: #b72051 !important;
  background-image: linear-gradient(to right, #b72051, #e61f5f) !important;
  color: white !important;
}
.cJeRRR {
  background-color: rgba(183, 32, 81, 0.5) !important;
  box-shadow: 0 0 1px 3px #b72051 !important;
}

.icon-img-delete {
  position: absolute !important;
  background-image: linear-gradient(to bottom, #b72051, #e61f5f) !important;
  color: white !important;
  right: 0.5rem;
  bottom: 1rem;
}
.icon-img-edit {
  position: absolute !important;
  background-image: linear-gradient(to bottom, #b72051, #e61f5f) !important;
  color: white !important;
  left: 0.5rem;
  bottom: 1rem;
}
.icon-img-add {
  position: absolute !important;
  background-image: linear-gradient(to bottom, #b72051, #e61f5f) !important;
  left: 40%;
  top: 33%;
  @media screen and (max-width: 575px) {
    left: 36%;
    top: 36%;
  }
}

.card-img-icon-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 27%;
}

.MuiDropzoneSnackbar-successAlert {
  background-color: $secondary !important;
}
/*MuiPaper-root MuiSnackbarContent-root MuiDropzoneSnackbar-successAlert MuiPaper-elevation6.*/
